<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gtang</groupId>
        <artifactId>longclaw</artifactId>
        <version>1.000</version>
    </parent>
    <artifactId>longclaw-dps</artifactId>
    <name>Longclaw Dependencies</name>
    <version>1.000</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>longclaw-test-dps</module>
    </modules>
    
    <properties></properties>

</project>